<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.HomeActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/author_video_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" />

    <com.example.dllo.openeyes.tools.RecyclableImageView
        android:id="@+id/author_video_blurred"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/three_mins" />

    <android.support.design.widget.TabLayout
        android:id="@+id/author_video_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent" />

    <ImageView
        android:id="@+id/author_video_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_action_play" />

    <ImageView
        android:id="@+id/author_video_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_action_detail_back" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/author_video_blurred"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.dllo.openeyes.view.TypeTextView
                android:id="@+id/author_video_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="dajdfoinwiofhpfa,sd;m"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.example.dllo.openeyes.view.TypeTextView
                android:id="@+id/author_video_category_and_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/author_video_title"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="6dp"
                android:text="#运动  /  1.58"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/ic_action_open_detail_more" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/author_brief_card_icon"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="8dp"
                android:background="@mipmap/landing_countdown_background"
                android:src="@mipmap/three_mins" />

            <TextView
                android:id="@+id/author_brief_card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/author_brief_card_icon"
                android:layout_toRightOf="@id/author_brief_card_icon"
                android:text="饭盒Foodlink"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/author_brief_card_subTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/author_brief_card_title"
                android:layout_marginLeft="20sp"
                android:layout_toRightOf="@id/author_brief_card_title"
                android:text="饭盒Foodlink"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/author_brief_card_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/author_brief_card_icon"
                android:layout_toRightOf="@id/author_brief_card_icon"
                android:ellipsize="end"
                android:maxEms="18"
                android:singleLine="true"
                android:text="饭盒话说多喝点水"
                android:textColor="@android:color/white"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_action_more_arrow_dark" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/author_brief_card_icon"
                android:layout_marginLeft="17dp"
                android:background="#d5d5d5" />
        </RelativeLayout>

        <com.example.dllo.openeyes.view.TypeTextView
            android:id="@+id/author_video_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:text="fvashdfoasdfasdfjsadi jipsdjfopsdjfajsdf jasdfj asipdfjiasdjfiajsdifjasd fjiasdjfipasdjf asdif hasdifh asiodhfia sddfips"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:src="@mipmap/ic_action_favorites_without_padding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="236"
                android:textColor="@android:color/white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:src="@mipmap/ic_action_share_without_padding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="236"
                android:textColor="@android:color/white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:src="@mipmap/ic_action_reply_nopadding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="236"
                android:textColor="@android:color/white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:src="@mipmap/action_download_cut" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="缓存"
                android:textColor="@android:color/white" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
