<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.activity.AuthorDetailActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.AuthorDetailActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:background="@android:color/white"
                app:collapsedTitleGravity="center_horizontal"

                app:expandedTitleGravity="center_horizontal|bottom"
                app:expandedTitleTextAppearance="@style/ToolBarTitleText"
                app:layout_behavior="@string/bottom_sheet_behavior"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/author_detail_icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="50dp"
                        android:background="@mipmap/landing_countdown_background" />
                    <!--协调布局的描述居中文字-->
                    <com.example.dllo.openeyes.view.CenterTextView
                        android:id="@+id/author_detail_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/author_detail_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="52dp"
                        android:text="dgasdfjadsfoia"
                        android:textSize="13sp" />

                </RelativeLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@android:color/white"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"></android.support.v7.widget.Toolbar>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--title-->
                    <TextView
                        android:id="@+id/author_detail_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="128dp"
                        android:textColor="#444444"
                        android:textSize="17dp"
                        android:textStyle="bold" />


                </LinearLayout>


            </android.support.design.widget.CollapsingToolbarLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TabLayout
                    android:id="@+id/toolbar_tab"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:background="#ffffff"
                    android:fillViewport="false"
                    app:layout_scrollFlags="scroll"
                    app:tabIndicatorColor="#0835f8"
                    app:tabIndicatorHeight="0dp"
                    app:tabSelectedTextColor="@null"
                    app:tabTextColor="#444444">


                    <android.support.design.widget.TabItem
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="按时间排序" />

                    <android.support.design.widget.TabItem
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="按分享排序" />


                </android.support.design.widget.TabLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <LinearLayout
                        android:id="@+id/author_detail_date_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:orientation="vertical">

                        <View
                            android:layout_width="85dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@android:color/darker_gray" />

                        <View
                            android:layout_width="85dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="25dp"
                            android:background="@android:color/darker_gray" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/author_detail_share_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <View
                            android:layout_width="85dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@android:color/darker_gray" />

                        <View
                            android:layout_width="85dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="25dp"
                            android:background="@android:color/darker_gray" />

                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v4.view.ViewPager
                android:id="@+id/full_shot_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/author_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@mipmap/ic_action_back" />

        <TextView
            android:id="@+id/author_detail_name_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:text="我的家在东北"
            android:textColor="#444444"
            android:textSize="17dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/author_detail_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/full_shot_share" />


    </RelativeLayout>


</RelativeLayout>