<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
                <ImageView
                    android:id="@+id/back_selection_frag_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/mini_back_focus"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"/>

                <com.example.dllo.openeyes.view.TitleTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="每日精选"
                    android:textColor="#444444"
                    android:textSize="22dp" />
                <com.example.dllo.openeyes.view.TitleTextView
                    android:id="@+id/before_selection_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#d5d5d5" />
        </RelativeLayout>
        <ListView
            android:id="@+id/before_selection_ls"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



</LinearLayout>