<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.dllo.openeyes.selection.RoundImage
            android:id="@+id/first_latest_logo_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:is_round="true"/>
        <TextView
            android:id="@+id/first_latest_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/first_latest_logo_iv"
            android:layout_toRightOf="@id/first_latest_logo_iv"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/first_latest_video_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:layout_alignBottom="@id/first_latest_title_tv"
            android:layout_toRightOf="@id/first_latest_title_tv"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/first_latest_description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginBottom="8dp"
            android:layout_alignBottom="@id/first_latest_logo_iv"
            android:layout_toRightOf="@id/first_latest_logo_iv"
            android:ellipsize="end"
            android:maxEms="14"
            android:singleLine="true"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/go_to"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/first_latest_re"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>