<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/pop_lin"
              android:background="@android:color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <android.support.v7.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/search_shape"
            />
        <TextView
            android:id="@+id/pop_cancel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"></View>
    <LinearLayout
        android:id="@+id/pop_before_search_lin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入标题或描述中的关键词找到更多视频"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- 热门搜索词 —"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_pop_re"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/pop_search_lin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:id="@+id/pop_search_result_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- 脱口秀 搜索结果共7个 -"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="15dp"/>
        <ListView
            android:id="@+id/pop_search_ls"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></ListView>

    </LinearLayout>





</LinearLayout>