<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.example.dllo.openeyes.tools.RecyclableImageView
            android:id="@+id/find_top_iv"
            android:src="@mipmap/ic_launcher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:layout_margin="1.5dp"
            />
        <com.example.dllo.openeyes.tools.RecyclableImageView
            android:id="@+id/find_topic_iv"
            android:src="@mipmap/ic_launcher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="1.5dp"
            android:scaleType="fitXY"
            />
    </LinearLayout>
    <com.example.dllo.openeyes.tools.RecyclableImageView
        android:id="@+id/find_rectangle_iv"
        android:src="@mipmap/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        />


</LinearLayout>