<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/second_latest_logo_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/second_latest_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试标题"
            android:layout_alignTop="@id/second_latest_logo_iv"
            android:layout_toRightOf="@id/second_latest_logo_iv"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共5个视频"
            android:textSize="13sp"
            android:layout_alignBottom="@id/second_latest_title_tv"
            android:layout_toRightOf="@id/second_latest_title_tv"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加 加快 京东快递简单担惊受恐 几点开始就的电视剧都的简单了就是点击肯定"
            android:textSize="14sp"
            android:layout_alignBottom="@id/second_latest_logo_iv"
            android:layout_toRightOf="@id/second_latest_logo_iv"
            android:ellipsize="end"
            android:maxEms="14"
            android:singleLine="true"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/go_to"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/second_latest_re"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>